<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="main.css" />
    <style>
    .preloder{
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        height: 100%;
        width: 100%;
        margin: 0%;
        padding: 0px;
        position: fixed;
        overflow: hidden;
        background: rgb(30, 30, 30);

    }
    .smile{
        z-index: 5;
        margin-top : 3.6rem;
        margin-left : 42.61rem; 
        width: 37px; 
        height: 35px;  
        border: solid 1px #000;
        /* border-color: transparent transparent rgba(0, 187, 255, 0.918) transparent ;
        border-radius: 0  100px/80%  100px 0; */
        border-color:transparent transparent rgba(0, 187, 255, 0.918) transparent ;
        border-radius: 0 70% 100px 0;
        transform: translateX(-41px);
        animation: move_smile 4.8s ease 1;
        animation-delay: 1.2s;
    }
    @keyframes move_smile {
        0% {
            border-color:transparent transparent rgba(0, 187, 255, 0.918) transparent ;
            border-radius: 0 70% 100px 0;
            transform: translateX(-41px); 
        }
        1%{
            /* border-color: transparent  transparent rgba(0, 187, 255, 0.918) rgba(0, 187, 255, 0.918) ; */
            border-radius: 100px;

        }
        16%{
            border-color: transparent transparent rgba(0, 187, 255, 0.918) transparent ;
            border-radius: 0  100px/80%  100px 0;
            transform: translateX(2px);
        }
        60%{
            border-color: transparent transparent rgba(0, 187, 255, 0.918) transparent ;
            border-radius: 0  100px/80%  100px 0;
            transform: translateX(2px);
        }
        61%{
            /* border-color: transparent  transparent rgba(0, 187, 255, 0.918) rgba(0, 187, 255, 0.918) ; */
            border-radius: 100px;

        }
        76%{
            border-color:transparent transparent rgba(0, 187, 255, 0.918) transparent ;
            border-radius: 0 70% 100px 0;
            transform: translateX(-41px);
        }
        100% {
            border-color:transparent transparent rgba(0, 187, 255, 0.918) transparent ;
            border-radius: 0 70% 100px 0;
            transform: translateX(-41px);
        }
    }
    .mouth{
        z-index: 5;
        top : 7.2rem;
        left : 40rem; 
        height: 80px;
        width: 80px;
        overflow: hidden;
        position: relative;
        border: .5mm ridge rgba(0, 187, 255, 0.918);
        border-radius: 15%;
        animation: move_mouth 4.8s ease 1;
        animation-delay: 1.2s;
    }
    @keyframes move_mouth {
        0% {
            top:7.2rem;  
        }
        8%{
            top:7rem;

        }
        16%{
            top:7.2rem;
        }
        60%{
            top: 7.2rem;
        }
        68%{
            top:7rem;
        }
        76%{
            top:7.2rem;
        }
        100% {
            top:7.2rem;
        }
    }
    .eye{
        z-index: 5;
        top : 1rem;
        left : 3.5rem; 
        height: 2px;
        width: 2px;
        overflow: hidden;
        position: relative;
        border: .5mm ridge rgba(0, 187, 255, 0.918);
        border-radius: 100%;
        transform: translateX(-48px);
        animation: move_eye 4.8s ease 1;
        animation-delay: 1.2s;
    }
    .eye1{
        z-index: 5;
        top : 0.64rem;
        left : 1rem; 
        height: 2px;
        width: 2px;
        overflow: hidden;
        position: relative;
        border: .5mm ridge rgba(0, 187, 255, 0.918);
        border-radius: 100%;
        transform: translateX(-48px);
        animation: move_eye 4.8s ease 1;
        animation-delay: 1.2s;
    }
    @keyframes move_eye {
        0% {
            transform: translateX(-48px);  
        }
        16%{
            transform: translateX(48px);
        }
        60%{
            transform: translateX(48px);
        }
        76%{
            transform: translateX(-48px);  

        }
        100% {
            transform: translateX(-48px);  

        }
    }
    .stomatch{
        z-index: 8;
        top : 1.25rem;
        left : 35.7rem; 
        height: 270px;
        width: 210px;
        overflow: hidden;
        position: relative;
        border: .5mm ridge rgba(8, 250, 185, 0.918);
        border-radius: 13%;
    }


    .legup{
        z-index: 5;
        top : 1.25rem;
        left : 37.2rem; 
        height: 100px;
        width: 166px;
        overflow: hidden;
        position: relative;
        border: .5mm ridge rgba(0, 187, 255, 0.918);
        border-color: rgba(0, 187, 255, 0.918)  rgba(0, 187, 255, 0.918) transparent rgba(0, 187, 255, 0.918) ;
        /* transform: skewX(355deg); */
        transform: skewX(5deg);
        animation: move_upleg 4.8s ease 1;
        animation-delay: 1.2s;
    }
    @keyframes move_upleg {
        0% {
            transform: skewX(5deg);  
        }
        15.9% {
            transform: skewX(5deg);  
        }
        16%{
            transform: skewX(355deg);
        }
        60%{
            transform: skewX(355deg);
        }
        75.9% {
            transform: skewX(355deg);  
        }
        76%{
            transform: skewX(5deg); 

        }
        100% {
            transform: skewX(5deg);  

        }
    }

    .llegbp{
        z-index: 5;
        top : 1.184rem;
        left : 37.2rem; 
        height: 32px;
        width: 100px;
        overflow: hidden;
        position: relative;
        border: .2mm ridge rgba(0, 187, 255, 0.918);
        border-color: transparent transparent rgba(0, 187, 255, 0.918)  rgba(0, 187, 255, 0.918) ;
        /* transform: skewX(355deg) translateX(-5.6px); */
        transform: skewX(340deg) translateX(-1.4px);
        animation: move_dlleg 4.8s ease 1;
        animation-delay: 1.2s;
    }
    @keyframes move_dlleg {
        0% {
            transform: skewX(340deg) translateX(-1.4px);  
        }
        15.9% {
            transform: skewX(340deg) translateX(-1.4px);  
        }
        16%{
            transform: skewX(355deg) translateX(-5.7px);
        }
        60%{
            transform: skewX(355deg) translateX(-5.7px);
        }
        75.9% {
            transform: skewX(355deg) translateX(-5.7px);  
        }
        76%{
            transform: skewX(340deg) translateX(-1.4px); 

        }
        100% {
            transform: skewX(340deg) translateX(-1.4px);  

        }
    }
    .rlegbp{
        z-index: 5;
        top : -0.887rem;
        left : 41.395rem; 
        height: 31px;
        width: 100px;
        overflow: hidden;
        position: relative;
        border: .3mm ridge rgba(0, 187, 255, 0.918);
        border-color: transparent rgba(0, 187, 255, 0.918)  rgba(0, 187, 255, 0.918) transparent  ;
        /* transform: skewX(20deg) translateX(1.6px); */
        transform: skewX(5deg) translateX(5.7px);
        animation: move_brleg 4.8s ease 1;
        animation-delay: 1.2s;
    }
    @keyframes move_brleg {
        0% {
            transform: skewX(5deg) translateX(5.7px);  
        }
        15.9% {
            transform: skewX(5deg) translateX(5.7px);  
        }
        16%{
            transform: skewX(20deg) translateX(1.6px);
        }
        60%{
            transform: skewX(20deg) translateX(1.6px);
        }
        75.9% {
            transform: skewX(20deg) translateX(1.6px);  
        }
        76%{
            transform: skewX(5deg) translateX(5.7px); 

        }
        100% {
            transform: skewX(5deg) translateX(5.7px);  

        }
    }

    
    .legline{
        z-index: 4;
        margin-top : -4.96rem;
        margin-left : 42.365rem; 
        height: 65px;
        border-left: 1px solid  rgba(0, 187, 255, 0.918);
        /* transform: skewX(357deg); */
        transform: skewX(3deg);
        animation: move_mleg 4.8s ease 1;
        animation-delay: 1.2s;
    }
    @keyframes move_mleg {
        0% {
            transform: skewX(3deg);  
        }
        15.9% {
            transform: skewX(3deg);  
        }
        16%{
            transform: skewX(357deg);
        }
        60%{
            transform: skewX(357deg);
        }
        75.9% {
            transform: skewX(357deg);  
        }
        76%{
            transform: skewX(3deg); 

        }
        100% {
            transform: skewX(3deg);  

        }
    }


    .instomach1{
        z-index: 5;
        top : -19.25rem;
        left : 44.42rem; 
        height: 70px;
        width: 70px;
        overflow: hidden;
        position: relative;
        border: .5mm ridge rgba(8, 250, 185, 0.918);
        transform: translateX(-138px);   
        animation: move_instomach 4.8s ease 1;
        animation-delay: 1.2s; 
            
    }
    .instomach{
        z-index: 5;
        top : -0.1rem;
        left : 8.5rem; 
        height: 170px;
        width: 170px;
        /* overflow: hidden; */
        position: relative;
        border: .5mm ridge rgba(8, 250, 185, 0);
        transform: translateX(-138px);   
        /* animation: move_instomach 4.8s ease 1; */
        /* animation-delay: 1.2s;      */
    }
    @keyframes move_instomach {
        0% {
            transform: translateX(-138px);  
        }
        16%{
            transform: translateX(0px);
        }
        60%{
            transform: translateX(0px);
        }
        76%{
            transform: translateX(-138px);  

        }
        100% {
            transform: translateX(-138px);  

        }
    }
    .instomach path {
        stroke: rgba(154, 10, 6, 0.918);
        stroke-width: 2px;
        stroke-linecap: round;
        fill: none;
        animation: move_heartline 1s ease infinite;
    }
    @keyframes move_heartline {
        0% {
            transform: translateX(0px);  
        }
        5%{
            transform: translateX(-5%);  
        }
        10%{
            transform: translateX(-10%);  
        }
        15%{
            transform: translateX(-15%);  
        }
        20%{
            transform: translateX(-20%);  
        }
        25%{
            transform: translateX(-25%);
        }
        30%{
            transform: translateX(-30%);  
        }
        35%{
            transform: translateX(-35%);  
        }
        40%{
            transform: translateX(-40%);  
        }
        45%{
            transform: translateX(-45%);  
        }
        50%{
            transform: translateX(-50%);
        }
        55%{
            transform: translateX(-55%);  
        }
        60%{
            transform: translateX(-60%);  
        }
        65%{
            transform: translateX(-65%);  
        }
        70%{
            transform: translateX(-70%);  
        }
        75%{
            transform: translateX(-75%);  

        }
        80%{
            transform: translateX(-80%);  
        }
        85%{
            transform: translateX(-85%);  
        }
        90%{
            transform: translateX(-90%);  
        }
        99.9% {
            transform: translateX(-95%);  

        }
        100%{
            transform: translateX(0%);  
        }
    }



    .lhand{
        z-index: 10;
        top : -32rem;
        left : 25.92rem; 
        height: 70px;
        width: 160px;
        color: black;
        overflow: hidden;
        /* background-color:black; */
        position: relative;
    }
    svg .svg1{
        width: 200px;
        height: 400px;
    }
    .svg1 path {
        stroke: rgba(0, 187, 255, 0.918);
        stroke-width: 4px;
        stroke-linecap: round;
        fill: none;
    }
    .lhandb{
        z-index: 10;
        top : -33.3rem;
        left : 25.92rem; 
        height: 70px;
        width: 160px;
        color: black;
        overflow: hidden;
        /* background-color:black; */
        position: relative;
    }
    svg .svg2{
        width: 200px;
        height: 400px;
    }
    .svg2 path {
        stroke: rgba(0, 187, 255, 0.918);
        stroke-width: 4px;
        stroke-linecap: round;
        fill: none;
    }
    .lhandbm{
        z-index: 10;
        top : -39.3rem;
        left : 25.92rem; 
        height: 70px;
        width: 30px;
        color: black;
        overflow: hidden;
        /* background-color:black; */
        position: relative;
    }
    svg .svg3{
        width: 200px;
        height: 400px;
    }
    .svg3 path {
        stroke: rgba(0, 187, 255, 0.918);
        stroke-width: 4px;
        stroke-linecap: round;
        fill: none;
    }


    .rhand{
        z-index: 10;
        top : -44.3rem;
        left : 48.92rem; 
        height: 70px;
        width: 160px;
        color: black;
        overflow: hidden;
        /* background-color:black; */
        position: relative;
    }
    svg .svg4{
        width: 200px;
        height: 400px;
    }
    .svg4 path {
        stroke: rgba(0, 187, 255, 0.918);
        stroke-width: 4px;
        stroke-linecap: round;
        fill: none;
    }
    .rhandb{
        z-index: 10;
        top :  -45.5rem;
        left : 48.92rem; 
        height: 70px;
        width: 160px;
        color: black;
        overflow: hidden;
        /* background-color:black; */
        position: relative;
    }
    svg .svg5{
        width: 200px;
        height: 400px;
    }
    .svg5 path {
        stroke: rgba(0, 187, 255, 0.918);
        stroke-width: 4px;
        stroke-linecap: round;
        fill: none;
    }
    .rhm{
        top : -51.5rem;
        left : 56.8rem;  
        height: 70px;
        width: 30px;
        overflow: hidden;

        position: relative;
    }
    .rhandbm{
        z-index: 10;
        /* top : -51.5rem; */
        left : -8rem; 
        height: 70px;
        width: 160px;
        color: black;
        overflow: hidden;
        /* background-color:black; */
        position: relative;
    }
    svg .svg6{
        width: 200px;
        height: 400px;
    }
    .svg6 path {
        stroke: rgba(0, 187, 255, 0.918);
        stroke-width: 4px;
        stroke-linecap: round;
        fill: none;
    }
    .antina_curve {
        margin-top: -66.31rem;
        width: 70px;
        height: 70px;
        border: solid 2px  rgba(8, 250, 185, 0.918); 
        margin-left: 42.5rem;
        border-color:  transparent transparent transparent  rgba(8, 250, 185, 0.918);   
        /* border-color:  transparent  rgba(8, 250, 185, 0.918) transparent transparent;
        margin-left: 38rem; */
        border-radius: 50%/70px 70px 0 0; 
        animation: move_antena 4.8s ease 1;
        animation-delay: 1.2s;
    }
    @keyframes move_antena {
        0% {
        margin-top: -66.31rem;
        margin-left: 42.5rem;
        border-color:  transparent transparent transparent  rgba(8, 250, 185, 0.918); 
        }
        8%{
        margin-top: -66.51rem;
        margin-left: 42.5rem;
        border-color:  transparent transparent transparent  rgba(8, 250, 185, 0.918); 

        }
        10.999%{

        margin-left: 42.5rem;
        border-color:  transparent transparent transparent  rgba(8, 250, 185, 0.918); 
     
        }
        11%{
        margin-top: -66.31rem;
        border-color:  transparent  rgba(8, 250, 185, 0.918) transparent transparent;
        margin-left: 38rem;

        }
        60%{
        margin-top: -66.31rem;
        border-color:  transparent  rgba(8, 250, 185, 0.918) transparent transparent;
        margin-left: 38rem;


        }
        68%{
        margin-top: -66.51rem;
        border-color:  transparent  rgba(8, 250, 185, 0.918) transparent transparent;
        margin-left: 38rem;

        }
        70%{
            margin-top: -66.51rem;
        border-color:  transparent  rgba(8, 250, 185, 0.918) transparent transparent;
        margin-left: 38rem; 
        }
        70.001%{
        margin-top: -66.31rem;
        margin-left: 42.5rem;
        border-color:  transparent transparent transparent  rgba(8, 250, 185, 0.918); 

        }
        100% {
        margin-top: -66.31rem;
        margin-left: 42.5rem;
        border-color:  transparent transparent transparent  rgba(8, 250, 185, 0.918); 
        }
    }
    .antina_head{
        z-index: 5;
        top : -4.05rem;
        left : 46.4rem; 
        height: 4px;
        width: 4px;
        overflow: hidden;
        position: relative;
        border: .5mm ridge rgba(0, 187, 255, 0.918);
        border-radius: 100%;
        transform: translateX(-48px);
        /* left : 44.4rem;  */

        animation: move_hantina 4.8s ease 1;
        animation-delay: 1.2s;
    }
    @keyframes move_hantina {
        0% {
        /* top : -4.05rem; */
        left : 46.4rem; 
        }
        8%{
        /* top : -4.25rem; */
        left : 46.4rem; 
        }
        10.999%{
        /* top : -4.25rem; */
        left : 46.4rem; 
        }
        11%{
        /* top : -4.05rem; */
        left : 44.4rem; 

        }
        60%{
            /* top : -4.05rem; */
        left : 44.4rem; 

        }
        68%{
            /* top : -4.25rem; */
        left : 44.4rem; 

        }
        70%{
            /* top : -4.05rem; */
        left : 44.4rem; 

        }
        70.001%{
            /* top : -4.05rem; */
        left : 46.4rem; 

        }
        100% {
            /* top : -4.05rem; */
        left : 46.4rem; 
        }
    }
    </style>

</head>

<body style="background-color: rgb(30, 30, 30);">
    
    <div class="preloder">
        <div class="mouth">
            <div class="eye"></div>
            <div class="eye1"></div>

        </div>
            <div class="smile"></div>
            <div class="stomatch"></div>
            <div class="legup"></div>
            <div class="llegbp"></div>
            <div class="rlegbp"></div>
            <div class="legline"></div>
            <div class="instomach1">
                <svg class="instomach">

                    <!-- <div class="instomachline"></div>
                    <div class="instomachline1"></div>
                    <div class="instomachline2"></div>
                    <div class="instomachline3"></div>
                    <div class="instomachline4"></div> -->
                        <path class="pathinstomach" d="M0,35 L70,35 L90,70 L105,10 L115,35 L235,35"></path>
    
    
                </svg>
            </div>
            <div class="lhand">
                <svg class="svg1">
                    <path class="path1" d="M0,0 L10,100 L70,50"></path>
                  </svg>
                </div>

                <div class="lhandb">
                <svg class="svg2">
                    <path class="path2" d="M10,10 L50,100 L90,50"></path>
                </svg>

            </div>
            <div class="lhandbm">
                <svg class="svg3">
                    <path class="path3" d="M10,10 L50,100 L90,50"></path>
                </svg>

            </div>
            

            <div class="rhand">
                <svg class="svg4">
                    <path class="path4" d="M0,0 L10,100 L70,50"></path>
                  </svg>
                </div>
                
            <div class="rhandb">
                <svg class="svg5">
                    <path class="path5" d="M10,10 L50,100 L90,50"></path>
                </svg>
                
            </div>
            <div class="rhm">
                <div class="rhandbm">
                    <svg class="svg6">
                        <path class="path6" d="M10,10 L50,100 L90,50"></path>
                    </svg>
                </div>
            </div>
            
            <div class="antina_curve"></div>
            <div class="antina_head"></div>

            
        </div>
    <script>
        var j = 0;
        let xs = []
        for (var i = 0; i <= 500; i++) {
        xs.push(i)
        }

        let t = 0

        function animate() {
        
        let points = xs.map(x => {
            
            let y = 45+20 * Math.sin((x + t) / 60)
            
            return [x, y]
        })
        
        let path = "M" + points.map(p => {
            return p[0] + "," + p[1]
        }).join(" L")
        
        document.querySelector(".path1").setAttribute("d", path)
        document.querySelector(".path2").setAttribute("d", path)
        document.querySelector(".path3").setAttribute("d", path)
        
        t -= 4
        j++;
        if(j <= 90){
            requestAnimationFrame(animate)
        }
        }

        var j4 = 0;
        let t4 = 0
        function animate4() {
        
        let points = xs.map(x => {
            
            let y = 45+20 * Math.sin((x + t4) / 60)
            
            return [x, y]
        })
        
        let path = "M" + points.map(p => {
            return p[0] + "," + p[1]
        }).join(" L")
        
        document.querySelector(".path1").setAttribute("d", path)
        document.querySelector(".path2").setAttribute("d", path)
        document.querySelector(".path3").setAttribute("d", path)
        
        t4 += 4
        j4++;
        if(j4 <= 90){
            requestAnimationFrame(animate4)
        }
        }

        var j2 = 0;
        let xs2 = []
        for (var i = 0; i <= 500; i++) {
        xs2.push(i)
        }

        let t2 = 0
        
        function animate2() {
        
        let points = xs2.map(x => {
            
            let y = 45+20 * Math.sin((x + t2) / 60)
            
            return [x, y]
        })
        
        let path = "M" + points.map(p => {
            return p[0] + "," + p[1]
        }).join(" L")
        
        document.querySelector(".path4").setAttribute("d", path)
        document.querySelector(".path5").setAttribute("d", path)
        document.querySelector(".path6").setAttribute("d", path)
        }

        function animate1() {
        
        let points = xs2.map(x => {
            
            let y = 45+20 * Math.sin((x + t2) / 60)
            
            return [x, y]
        })
        
        let path = "M" + points.map(p => {
            return p[0] + "," + p[1]
        }).join(" L")
        
        document.querySelector(".path4").setAttribute("d", path)
        document.querySelector(".path5").setAttribute("d", path)
        document.querySelector(".path6").setAttribute("d", path)
        
        t2 -= 4
        j2++;
        if(j2 <= 90){
            requestAnimationFrame(animate1)
        }

        }


        let t3 = 0
        var j3 = 0;

        function animate5() {
        
        let points = xs2.map(x => {
            
            let y = 45+20 * Math.sin((x + t3) / 60)
            
            return [x, y]
        })
        
        let path = "M" + points.map(p => {
            return p[0] + "," + p[1]
        }).join(" L")
        
        document.querySelector(".path4").setAttribute("d", path)
        document.querySelector(".path5").setAttribute("d", path)
        document.querySelector(".path6").setAttribute("d", path)
        
        t3 += 4
        j3++;
        if(j3 <= 90){
            requestAnimationFrame(animate5)
        }

        }






        animate()
        animate2()


        var delayInMilliseconds = 1500;

        setTimeout(function() {
            animate1()
        }, delayInMilliseconds);

        setTimeout(function() {
            t2 = 0;
            j = 0;
            animate5()
        },3000);

        setTimeout(function() {
            t2 = 0;
            j = 0;
            animate4()
        },4500);
        
        setTimeout(function() {
            var element = document.querySelector(".preloder");
            element.style.display = "none";
        },6100);


    </script>

</body>

</html>